FROM ruby:2.0
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    nodejs \
    cups \
    libcups2-dev && \
  rm -rf /var/lib/apt/lists/*
RUN mkdir -p /opt/faxomat
WORKDIR /opt/faxomat
RUN mkdir -p vendor/cache
COPY vendor/cache vendor/cache
COPY Gemfile* ./
RUN bundle install --binstubs --local
COPY . .
COPY cupsd.conf /etc/cups/cupsd.conf
RUN bin/rake assets:precompile
VOLUME /opt/faxomat/storage
VOLUME ["/var/spool/cups", "/var/cache/cups", "/var/log/cups", "/var/run/cups", "/etc/cups"]
EXPOSE 3000
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=1
ENTRYPOINT ["/opt/faxomat/docker-entrypoint.sh"]
CMD ["bundle", "exec", "unicorn", "-c", "config/unicorn.rb"]
